<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de https://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'activer_barre_typo' => '<NEW>Activer la barre typographique',
	'adresse_invalide' => '&#1607;&#1584;&#1575; &#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1604;&#1610;&#1587; &#1589;&#1575;&#1604;&#1581;&#1575;&#1611;.',
	'afficher' => '<NEW>Afficher',
	'aide_contextuelle' => '&#1578;&#1593;&#1604;&#1610;&#1605;&#1575;&#1578; &#1601;&#1608;&#1585;&#1610;&#1577;',
	'ajouter_champ' => '&#1573;&#1590;&#1575;&#1601;&#1577; &#1581;&#1602;&#1604;',
	'ajouter_champ_type' => '&#1573;&#1606;&#1588;&#1575;&#1569; &#1581;&#1602;&#1604; &#1605;&#1606; &#1606;&#1608;&#1593;:',
	'ajouter_choix' => '&#1573;&#1590;&#1575;&#1601;&#1577; &#1582;&#1610;&#1575;&#1585;',
	'apparence_formulaire' => '&#1588;&#1603;&#1604; &#1575;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577;',
	'article_inserer_un_formulaire' => '&#1573;&#1583;&#1585;&#1575;&#1580; &#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577;',
	'article_inserer_un_formulaire_detail' => '&#1610;&#1605;&#1603;&#1606;&#1603; &#1573;&#1583;&#1585;&#1575;&#1580; &#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1575;&#1578; &#1601;&#1610; &#1605;&#1602;&#1575;&#1604;&#1575;&#1578;&#1603; &#1604;&#1604;&#1587;&#1605;&#1575;&#1581; &#1604;&#1604;&#1586;&#1608;&#1575;&#1585; &#1576;&#1573;&#1583;&#1582;&#1575;&#1604; &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;. &#1610;&#1580;&#1576; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577; &#1605;&#1606; &#1575;&#1604;&#1604;&#1575;&#1574;&#1581;&#1577; &#1575;&#1583;&#1606;&#1575;&#1607; &#1608;&#1578;&#1587;&#1582; &#1575;&#1605;&#1585; &#1575;&#1604;&#1575;&#1583;&#1585;&#1575;&#1580; &#1601;&#1610; &#1605;&#1575;&#1583;&#1577; &#1575;&#1604;&#1605;&#1602;&#1575;&#1604;.',
	'article_recopier_raccourci' => '&#1610;&#1580;&#1576; &#1578;&#1587;&#1582; &#1571;&#1605;&#1585; &#1575;&#1604;&#1575;&#1583;&#1585;&#1575;&#1580; &#1607;&#1584;&#1575; &#1601;&#1610; &#1605;&#1575;&#1583;&#1577; &#1575;&#1604;&#1605;&#1602;&#1575;&#1604; &#1604;&#1573;&#1583;&#1585;&#1575;&#1580; &#1607;&#1584;&#1607; &#1575;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577;',
	'articles_utilisant' => '&#1575;&#1604;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578; &#1575;&#1604;&#1578;&#1610; &#1578;&#1587;&#1578;&#1582;&#1583;&#1605; &#1607;&#1584;&#1607; &#1575;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577;',
	'attention' => '&#1578;&#1581;&#1584;&#1610;&#1585;:',
	'aucune_reponse' => '<NEW>aucune donn&eacute;e',
	'avis_message_confirmation' => '&#1578;&#1605; &#1573;&#1585;&#1587;&#1575;&#1604; &#1585;&#1587;&#1575;&#1604;&#1577; &#1578;&#1571;&#1603;&#1610;&#1583; &#1575;&#1604;&#1609; @mail@',

	// B
	'boite_info' => '&#1571;&#1606;&#1602;&#1585; &#1575;&#1604;&#1571;&#1610;&#1602;&#1608;&#1606;&#1575;&#1578; &#1604;&#1593;&#1585;&#1590; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578; &#1575;&#1604;&#1605;&#1585;&#1578;&#1576;&#1591;&#1577; &#1576;&#1575;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577; &#1575;&#1608; &#1578;&#1581;&#1585;&#1610;&#1585; &#1575;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577; &#1575;&#1608; &#1578;&#1603;&#1585;&#1575;&#1585;&#1607;&#1575; &#1575;&#1608; &#1578;&#1589;&#1583;&#1610;&#1585;&#1607;&#1575; &#1575;&#1608; &#1578;&#1601;&#1585;&#1610;&#1594;&#1607;&#1575; &#1605;&#1606; &#1576;&#1610;&#1575;&#1606;&#1575;&#1578;&#1607;&#1575; &#1575;&#1608; &#1581;&#1584;&#1601;&#1607;&#1575;.',

	// C
	'cfg_activer' => '<NEW>Oui',
	'cfg_associer_donnees' => '<NEW>Associer les donn&eacute;es des tables',
	'cfg_associer_donnees_articles' => '<NEW>Permettre d\'associer les donnees aux articles :',
	'cfg_associer_donnees_auteurs' => '<NEW>Permettre d\'associer les donnees aux auteurs :',
	'cfg_associer_donnees_rubriques' => '<NEW>Permettre d\'associer les donnees aux rubriques :',
	'cfg_bouton_type_image' => '<NEW>bouton de type image',
	'cfg_bouton_type_texte' => '<NEW>bouton de type texte (submit)',
	'cfg_bouton_valider' => '<NEW>Type de bouton valider',
	'cfg_bouton_valider_texte' => '<NEW>Vous pouvez pr&eacute;ciser quel type de bouton valider utiliser dans les formulaires&nbsp;:',
	'cfg_desactiver' => '<NEW>Non',
	'cfg_inserer_head' => '<NEW>Insertion dans le &lt;head&gt;',
	'cfg_inserer_head_texte' => '<NEW>Inserer automatiquement les appels aux fichiers suivants dans la section &lt;head&gt; des pages du site (recommand&eacute;) :',
	'champ_descendre' => '&#1575;&#1604;&#1609; &#1575;&#1604;&#1571;&#1587;&#1601;&#1604;',
	'champ_email_details' => '&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1573;&#1583;&#1582;&#1575;&#1604; &#1593;&#1606;&#1608;&#1575;&#1606; &#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1603;&#1578;&#1585;&#1608;&#1578;&#1610; &#1589;&#1575;&#1604;&#1581; (&#1605;&#1606; &#1606;&#1608;&#1593; you@provider.com).',
	'champ_listable_admin' => '<NEW>Afficher ce champ dans les listes de l\'espace priv&eacute;',
	'champ_listable_publique' => '<NEW>Afficher ce champ dans les listes publiques',
	'champ_monter' => '&#1575;&#1604;&#1609; &#1575;&#1604;&#1571;&#1593;&#1604;&#1609;',
	'champ_necessaire' => '&#1610;&#1580;&#1576; &#1605;&#1604;&#1569; &#1607;&#1583;&#1575; &#1575;&#1604;&#1581;&#1602;&#1604;.',
	'champ_nom' => '&#1575;&#1587;&#1605; &#1575;&#1604;&#1581;&#1602;&#1604;',
	'champ_nom_bloc' => '&#1575;&#1587;&#1605; &#1575;&#1604;&#1603;&#1578;&#1604;&#1577;',
	'champ_nom_groupe' => '&#1605;&#1580;&#1605;&#1608;&#1593;&#1577;',
	'champ_nom_texte' => '&#1606;&#1589;',
	'champ_public' => '<NEW>Ce champ est visible dans l\'espace public',
	'champ_saisie_desactivee' => '<NEW>D&eacute;sactiver la saisie de ce champ',
	'champ_specifiant' => '<NEW>Ce champ qualifie la donn&eacute;e (tri, filtre, description)',
	'champ_table_jointure_type' => '<NEW>Type de table pour les jointures',
	'champ_type_date' => '<NEW>Date',
	'champ_type_email' => '&#1593;&#1606;&#1608;&#1575;&#1606; &#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;',
	'champ_type_fichier' => '&#1605;&#1604;&#1601; &#1604;&#1604;&#1578;&#1581;&#1605;&#1610;&#1604;',
	'champ_type_joint' => '<NEW>Jointure avec une autre table',
	'champ_type_ligne' => '&#1587;&#1591;&#1585; &#1606;&#1589;',
	'champ_type_monnaie' => '<NEW>Mon&eacute;taire',
	'champ_type_mot' => '&#1605;&#1601;&#1575;&#1578;&#1610;&#1581;',
	'champ_type_multiple' => '&#1582;&#1610;&#1575;&#1585; &#1605;&#1578;&#1593;&#1583;&#1583;',
	'champ_type_numerique' => '<NEW>Num&eacute;rique',
	'champ_type_password' => '<NEW>Mot de passe',
	'champ_type_select' => '&#1582;&#1610;&#1575;&#1585; &#1601;&#1585;&#1610;&#1583;',
	'champ_type_separateur' => '&#1603;&#1606;&#1604;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577; &#1605;&#1606; &#1575;&#1604;&#1571;&#1587;&#1574;&#1604;&#1577;',
	'champ_type_texte' => '&#1606;&#1589;',
	'champ_type_textestatique' => '&#1585;&#1587;&#1575;&#1604;&#1577; &#1578;&#1608;&#1590;&#1610;&#1581;',
	'champ_type_url' => '&#1593;&#1606;&#1608;&#1575;&#1606; &#1605;&#1608;&#1602;&#1593;',
	'champ_url_details' => '&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1573;&#1583;&#1582;&#1575;&#1604; &#1593;&#1606;&#1608;&#1575;&#1606; &#1605;&#1608;&#1602;&#1593; &#1589;&#1575;&#1604;&#1581; (&#1605;&#1606; &#1606;&#1608;&#1593; http://www.mysite.com/...).',
	'champs_formulaire' => '&#1581;&#1602;&#1608;&#1604; &#1575;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577;',
	'changer_choix_multiple' => '&#1578;&#1594;&#1610;&#1610;&#1585; &#1575;&#1604;&#1609; &#1582;&#1610;&#1575;&#1585; &#1605;&#1578;&#1593;&#1583;&#1583;',
	'changer_choix_unique' => '&#1578;&#1594;&#1610;&#1610;&#1585; &#1575;&#1604;&#1609; &#1582;&#1610;&#1575;&#1585; &#1601;&#1585;&#1610;&#1583;',
	'choisir_email' => '&#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1575;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; &#1575;&#1593;&#1578;&#1605;&#1575;&#1583;&#1575;&#1611; &#1593;&#1604;&#1609;',
	'confirm_supprimer_champ' => '<NEW>Etes-vous certain de vouloir supprimer le champ \'@champ@\' ?',
	'confirm_supprimer_donnee' => '<NEW>Etes-vous certain de vouloir supprimer la donnee \'@donnee@\' ?',
	'confirm_vider_table' => '<NEW>Etes-vous certain de vouloir vider le contenu de la table \'@table@\' ?',
	'confirmer_champ_password' => '<NEW>Libelle si double saisie',
	'confirmer_password' => '<NEW>Confirmation',
	'confirmer_reponse' => '&#1575;&#1604;&#1578;&#1571;&#1603;&#1610;&#1583; &#1593;&#1604;&#1609; &#1575;&#1604;&#1585;&#1583; &#1576;&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1576;&#1608;&#1575;&#1587;&#1591;&#1577;:',
	'csv_classique' => '&#1605;&#1604;&#1601; CSV &#1578;&#1602;&#1604;&#1610;&#1583;&#1610; (,)',
	'csv_excel' => '&#1605;&#1604;&#1601; CSV &#1604;&#1575;&#1603;&#1587;&#1604; (;)',
	'csv_tab' => '&#1605;&#1604;&#1601; CSV &#1605;&#1593; &#1581;&#1602;&#1608;&#1604;',

	// D
	'date' => '&#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582;',
	'date_invalide' => '<NEW>Format de la date invalide',
	'donnees_modifiable' => '<NEW>Donn&eacute;es modifiables par l\'utilisateur.',
	'donnees_multiple' => '<NEW>R&eacute;ponses multiples.',
	'donnees_nonmodifiable' => '<NEW>Donn&eacute;es non modifiables par l\'utilisateur.',
	'donnees_nonmultiple' => '<NEW>R&eacute;ponse unique.',
	'donnees_prot' => '&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577; &#1605;&#1581;&#1605;&#1610;&#1577;. &#1604;&#1606; &#1578;&#1603;&#1608;&#1606; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578; &#1575;&#1604;&#1605;&#1587;&#1580;&#1604;&#1577; &#1605;&#1578;&#1575;&#1581;&#1577; &#1575;&#1604;&#1575; &#1601;&#1610; &#1575;&#1604;&#1605;&#1580;&#1575;&#1604; &#1575;&#1604;&#1582;&#1575;&#1589;.',
	'donnees_pub' => '&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577; &#1593;&#1605;&#1608;&#1605;&#1610;&#1577;. &#1587;&#1606;&#1603;&#1608;&#1606; &#1575;&#1604;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578; &#1575;&#1604;&#1605;&#1587;&#1580;&#1604;&#1577; &#1605;&#1578;&#1575;&#1581;&#1577; &#1604;&#1586;&#1608;&#1575;&#1585; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;.',
	'dupliquer' => '&#1605;&#1590;&#1575;&#1593;&#1601;&#1577;',

	// E
	'echec_upload' => '&#1601;&#1588;&#1604; &#1606;&#1602;&#1604; &#1575;&#1604;&#1605;&#1604;&#1601;.',
	'edit_champ_obligatoire' => '&#1607;&#1584;&#1575; &#1575;&#1604;&#1581;&#1602;&#1604; &#1573;&#1580;&#1576;&#1575;&#1585;&#1610;',
	'editer' => '<NEW>Editer',
	'email_independant' => '&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610; &#1605;&#1587;&#1578;&#1602;&#1604; &#1593;&#1606; &#1575;&#1604;&#1585;&#1583;',
	'exporter' => '<NEW>Exporter',
	'exporter_article' => '&#1578;&#1589;&#1583;&#1610;&#1585; &#1575;&#1604;&#1609; &#1605;&#1602;&#1575;&#1604;',

	// F
	'fichier_trop_gros' => '&#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1604;&#1601; &#1603;&#1576;&#1610;&#1585; &#1580;&#1583;&#1575;&#1611;.',
	'fichier_type_interdit' => '&#1607;&#1584;&#1575; &#1575;&#1604;&#1606;&#1608;&#1593; &#1605;&#1606; &#1575;&#1604;&#1605;&#1604;&#1601;&#1575;&#1578; &#1605;&#1605;&#1606;&#1608;&#1593;.',
	'form_erreur' => '&#1582;&#1591;&#1571;:',
	'format_fichier' => '&#1578;&#1606;&#1587;&#1610;&#1602; &#1575;&#1604;&#1605;&#1604;&#1601;:',
	'format_liste' => '<NEW>d&eacute;roulante',
	'format_liste_ou_radio' => '<NEW>Format de la liste',
	'format_radio' => '<NEW>boutons radio',
	'forms_obligatoires' => '<NEW>Formulaires obligatoires pour la saisie de celui-ci&nbsp;:',
	'formulaire' => '&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577;',
	'formulaire_aller' => '&#1575;&#1604;&#1584;&#1607;&#1575;&#1576; &#1575;&#1604;&#1609; &#1575;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577;',
	'formulaires_copie' => '&#1606;&#1587;&#1582;&#1577; &#1605;&#1606; @nom@',
	'formulaires_sondages' => '&#1575;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1575;&#1578; &#1608;&#1575;&#1604;&#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578;',

	// H
	'html_wrapper' => '&#1573;&#1583;&#1585;&#1575;&#1580; &#1575;&#1604;&#1581;&#1602;&#1604; &#1601;&#1610; &#1593;&#1604;&#1575;&#1605;&#1575;&#1578; HTML.',

	// I
	'icone_ajouter_donnees' => '<NEW>Ajouter des r&eacute;ponses',
	'icone_creer_formulaire' => '&#1573;&#1606;&#1588;&#1575;&#1569; &#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577;',
	'icone_creer_table' => '<NEW>Cr&eacute;er un nouveau formulaire',
	'importer_form' => '&#1580;&#1604;&#1576; &#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577;',
	'info_apparence' => '&#1607;&#1584;&#1607; &#1605;&#1593;&#1575;&#1610;&#1606;&#1577; &#1604;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577; &#1603;&#1605;&#1575; &#1587;&#1578;&#1592;&#1607;&#1585; &#1604;&#1586;&#1608;&#1575;&#1585; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1593;&#1605;&#1608;&#1605;&#1610;.',
	'info_articles_lies_donnee' => '<NEW>Les articles li&eacute;s',
	'info_champs_formulaire' => '&#1607;&#1606;&#1575; &#1610;&#1605;&#1603;&#1606;&#1603; &#1571;&#1606;&#1588;&#1575;&#1569; &#1608;&#1578;&#1593;&#1583;&#1610;&#1604; &#1575;&#1604;&#1581;&#1602;&#1608;&#1604; &#1575;&#1604;&#1578;&#1610; &#1610;&#1605;&#1604;&#1574;&#1607;&#1575; &#1575;&#1604;&#1586;&#1608;&#1575;&#1585; &#1601;&#1610; &#1605;&#1575; &#1576;&#1593;&#1583;.',
	'info_obligatoire_02' => '[&#1573;&#1580;&#1576;&#1575;&#1585;&#1610;]',
	'info_rubriques_liees_donnee' => '<NEW>Les rubriques li&eacute;es',
	'info_sondage' => '&#1575;&#1584;&#1575; &#1603;&#1575;&#1606;&#1578; &#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1578;&#1603; &#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;&#1575;&#1611;&#1548; &#1587;&#1610;&#1578;&#1605; &#1580;&#1605;&#1593; &#1575;&#1604;&#1606;&#1578;&#1575;&#1574;&#1580; &#1605;&#1606; &#1606;&#1608;&#1593; &laquo;&#1575;&#1582;&#1578;&#1610;&#1575;&#1585;&raquo; &#1579;&#1605; &#1593;&#1585;&#1590;&#1607;&#1575;.',
	'info_supprimer_formulaire' => '&#1607;&#1604; &#1578;&#1585;&#1610;&#1583; &#1601;&#1593;&#1604;&#1575;&#1611; &#1581;&#1584;&#1601; &#1607;&#1584;&#1607; &#1575;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577;&#1567;',
	'info_supprimer_formulaire_reponses' => '&#1580;&#1575;&#1569;&#1578; &#1585;&#1583;&#1608;&#1583; &#1593;&#1604;&#1609; &#1607;&#1584;&#1607; &#1575;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577;. &#1607;&#1604; &#1578;&#1585;&#1610;&#1583; &#1601;&#1593;&#1604;&#1575;&#1611; &#1581;&#1584;&#1601;&#1607;&#1575;&#1567;',

	// L
	'lien_retirer_donnee_liante' => '<NEW>Retirer le lien',
	'lien_retirer_donnee_liee' => '<NEW>Retirer le lien',
	'lier_articles' => '<NEW>Permettre d\'associer les donn&eacute;es aux articles',
	'lier_documents' => '<NEW>Permettre de joindre des documents aux donn&eacute;es',
	'lier_documents_mail' => '<NEW>Joindre les documents &agrave; l\'email',
	'liste_choix' => '&#1604;&#1575;&#1574;&#1581;&#1577; &#1575;&#1604;&#1582;&#1610;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1605;&#1602;&#1578;&#1585;&#1581;&#1577;',

	// M
	'moderation_donnees' => '<NEW>Valider les donn&eacute;es avant publication :',
	'modifiable_donnees' => '<NEW>Donn&eacute;s modifiables dans l\'espace public&nbsp;:',
	'monetaire_invalide' => '<NEW>Champ mon&eacute;taire invalide',
	'monnaie_euro' => '<NEW>Euro (&euro;)',
	'multiple_donnees' => '<NEW>Saisie des donn&eacute;es dans l\'espace public&nbsp;:',

	// N
	'nb_decimales' => '<NEW>Nombre de d&eacute;cimales',
	'nombre_reponses' => '@nombre@ &#1585;&#1583;',
	'nouveau_champ' => '&#1581;&#1602;&#1604; &#1580;&#1583;&#1610;&#1583;',
	'nouveau_choix' => '&#1582;&#1610;&#1575;&#1585; &#1580;&#1583;&#1610;&#1583;',
	'nouveau_formulaire' => '&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577; &#1580;&#1583;&#1610;&#1583;&#1577;',
	'numerique_invalide' => '<NEW>Champ num&eacute;rique invalide',

	// P
	'page' => '&#1589;&#1601;&#1581;&#1577;',
	'pas_mail_confirmation' => '&#1576;&#1583;&#1608;&#1606; &#1576;&#1585;&#1610;&#1583; &#1578;&#1571;&#1603;&#1610;&#1583;',
	'probleme_technique' => '&#1605;&#1588;&#1603;&#1604;&#1577; &#1578;&#1602;&#1606;&#1610;&#1577;. &#1604;&#1605; &#1610;&#1578;&#1605; &#1575;&#1604;&#1575;&#1582;&#1584; &#1576;&#1585;&#1583;&#1603;.',
	'probleme_technique_upload' => '&#1605;&#1588;&#1603;&#1604;&#1577; &#1578;&#1602;&#1606;&#1610;&#1577;. &#1601;&#1588;&#1604; &#1606;&#1602;&#1604; &#1575;&#1604;&#1605;&#1604;&#1601;.',
	'publication_donnees' => '<NEW>Publication des donn&eacute;es',

	// R
	'rang' => '<NEW>Rang',
	'remplir_un_champ' => '&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1578;&#1593;&#1576;&#1574;&#1577; &#1581;&#1602;&#1604; &#1608;&#1575;&#1581;&#1583; &#1593;&#1604;&#1609; &#1575;&#1604;&#1571;&#1602;&#1604;.',
	'reponse' => '&#1575;&#1604;&#1585;&#1583; @id_reponse@',
	'reponse_depuis' => '&#1605;&#1606; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; ',
	'reponse_enregistree' => '&#1578;&#1605; &#1578;&#1587;&#1580;&#1610;&#1604; &#1585;&#1583;&#1603;.',
	'reponse_envoyee' => '&#1585;&#1583; &#1605;&#1585;&#1587;&#1604; &#1601;&#1610; ',
	'reponse_envoyee_a' => '&#1575;&#1604;&#1609;',
	'reponse_retrovez' => '&#1575;&#1604;&#1584;&#1607;&#1575;&#1576; &#1575;&#1604;&#1609; &#1607;&#1584;&#1575; &#1575;&#1604;&#1585;&#1583; &#1601;&#1610; &#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1573;&#1583;&#1575;&#1585;&#1577;:',
	'reponses' => '&#1585;&#1583;&#1608;&#1583;',
	'resultats' => '&#1575;&#1604;&#1606;&#1578;&#1575;&#1574;&#1580;: ',

	// S
	'site_introuvable' => '&#1604;&#1605; &#1610;&#1578;&#1605; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;.',
	'sondage_deja_repondu' => '<NEW>Vous avez d&eacute;j&agrave; r&eacute;pondu a ce sondage.',
	'sondage_non' => '&#1607;&#1584;&#1607; &#1575;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577; &#1604;&#1610;&#1587;&#1578; &#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;&#1575;&#1611;',
	'sondage_oui' => '&#1607;&#1584;&#1607; &#1575;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577; &#1607;&#1610; &#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;.',
	'suivi_formulaire' => '&#1605;&#1578;&#1575;&#1576;&#1593;&#1577; &#1575;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577;',
	'suivi_formulaires' => '&#1605;&#1578;&#1575;&#1576;&#1593;&#1577; &#1575;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1575;&#1578;',
	'suivi_reponses' => '&#1605;&#1578;&#1575;&#1576;&#1593;&#1577; &#1575;&#1604;&#1585;&#1583;&#1608;&#1583;',
	'supprimer' => '<NEW>Supprimer',
	'supprimer_champ' => '&#1581;&#1584;&#1601; &#1607;&#1584;&#1575; &#1575;&#1604;&#1581;&#1602;&#1604;',
	'supprimer_choix' => '&#1581;&#1584;&#1601; &#1607;&#1584;&#1575; &#1575;&#1604;&#1582;&#1610;&#1575;&#1585;',
	'supprimer_formulaire' => '&#1581;&#1584;&#1601; &#1607;&#1584;&#1607; &#1575;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577;',
	'supprimer_reponse' => '&#1581;&#1584;&#1601; &#1607;&#1584;&#1575; &#1575;&#1604;&#1585;&#1583;',

	// T
	'tables' => '<NEW>Tables',
	'taille_max' => '&#1575;&#1604;&#1581;&#1580;&#1605; &#1575;&#1604;&#1571;&#1602;&#1589;&#1609; (&#1576;&#1575;&#1604;&#1603;&#1610;&#1604;&#1608;&#1576;&#1575;&#1610;&#1578;)',
	'telecharger' => '&#1578;&#1581;&#1605;&#1610;&#1604;',
	'telecharger_reponses' => '&#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1585;&#1583;&#1608;&#1583;',
	'titre_formulaire' => '&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577;',
	'total_votes' => '&#1605;&#1580;&#1605;&#1608;&#1593; &#1575;&#1604;&#1571;&#1589;&#1608;&#1575;&#1578;',
	'tous_formulaires' => '&#1603;&#1604; &#1575;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1575;&#1578;',
	'tous_sondages' => '<NEW>Tous les sondages',
	'tous_sondages_proteges' => '&#1603;&#1604; &#1575;&#1604;&#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1575;&#1604;&#1605;&#1581;&#1605;&#1610;&#1577;',
	'tous_sondages_public' => '&#1603;&#1604; &#1575;&#1604;&#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1575;&#1604;&#1593;&#1605;&#1608;&#1605;&#1610;&#1577;',
	'toutes_tables' => '<NEW>Tous les formulaires',
	'type_form' => '&#1606;&#1608;&#1593; &#1575;&#1604;&#1575;&#1587;&#1578;&#1605;&#1575;&#1585;&#1577;',

	// U
	'une_reponse' => '<NEW>une donn&eacute;e',
	'unite_monetaire' => '<NEW>Unit&eacute; mon&eacute;taire',

	// V
	'valider' => '&#1606;&#1589;&#1583;&#1610;&#1602;',
	'verif_web' => '&#1575;&#1604;&#1578;&#1571;&#1603;&#1583; &#1605;&#1606; &#1608;&#1580;&#1608;&#1583; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;',
	'vider' => '<NEW>Vider',
	'voir_article' => '&#1593;&#1585;&#1590; &#1575;&#1604;&#1605;&#1602;&#1575;&#1604;',
	'voir_resultats' => '&#1593;&#1585;&#1590; &#1575;&#1604;&#1606;&#1578;&#1575;&#1574;&#1580;'
);

?>
